# microservices

./: .gitignore  .log4brains.yml  API-KEYS-SETUP.md  Cleanup-Docker.ps1  Directory.Packages.props  NuGet.Config  ProductOrderingSystem.sln  RABBITMQ_MIGRATION.md  README.md  Setup-AnalyticsEventHub.ps1  Setup-UserSecrets.ps1  build-all.ps1  coverlet.runsettings  install-maven.ps1  package.json  start-all.ps1  start-java-service.ps1  switch-to-rabbitmq.ps1  test-all.ps1
src/Aspire/ProductOrderingSystem.AppHost/: ProductOrderingSystem.AppHost.csproj  Program.cs  appsettings.Development.json
src/Aspire/ProductOrderingSystem.AppHost/Properties/: launchSettings.json
src/Gateway/ProductOrderingSystem.ApiGateway/: ProductOrderingSystem.ApiGateway.csproj  ProductOrderingSystem.ApiGateway.http  Program.cs  appsettings.json
src/Gateway/ProductOrderingSystem.ApiGateway/Controllers/: HealthController.cs
src/Services/InventoryService/: ProductOrderingSystem.InventoryService.csproj  Program.cs  appsettings.json
src/Tools/ProductOrderingSystem.DataSeeder/: IMPLEMENTATION_SUMMARY.md  ProductOrderingSystem.DataSeeder.csproj  Program.cs  README.md  appsettings.json
src/frontend/: ProductOrderingSystem.Web.csproj
src/frontend/Components/: InventoryAdjustDialog.razor  ProductDialog.razor
src/frontend/Layout/: MainLayout.razor
src/frontend/Models/: Cart.cs  LoginRequest.cs  Order.cs  Payment.cs  Product.cs
src/frontend/Pages/: Checkout.razor  Home.razor  MyOrders.razor  OrderDetails.razor
src/frontend/Services/: CustomAuthStateProvider.cs  IServices.cs  ProductService.cs  ServiceImplementations.cs
src/frontend/wwwroot/: appsettings.Development.json  index.html
tests/AnalyticsService/ProductOrderingSystem.AnalyticsService.Architecture.Tests/: Application.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  ProductOrderingSystem.AnalyticsService.Architecture.Tests.csproj
tests/CartService/ProductOrderingSystem.CartService.Application.UnitTests/: ProductOrderingSystem.CartService.Application.UnitTests.csproj
tests/CartService/ProductOrderingSystem.CartService.Architecture.Tests/: Application.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  ProductOrderingSystem.CartService.Architecture.Tests.csproj
tests/CartService/ProductOrderingSystem.CartService.IntegrationTests/: ProductOrderingSystem.CartService.IntegrationTests.csproj  UnitTest1.cs
tests/CustomerService/ProductOrderingSystem.CustomerService.Architecture.Tests/: Application.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  ProductOrderingSystem.CustomerService.Architecture.Tests.csproj
tests/CustomerService/ProductOrderingSystem.CustomerService.IntegrationTests/: CustomerEndpointsTests.cs  CustomerServiceWebApplicationFactory.cs  ProductOrderingSystem.CustomerService.IntegrationTests.csproj
tests/IdentityService/ProductOrderingSystem.IdentityService.Application.UnitTests/: ProductOrderingSystem.IdentityService.Application.UnitTests.csproj
tests/IdentityService/ProductOrderingSystem.IdentityService.Architecture.Tests/: Application.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  ProductOrderingSystem.IdentityService.Architecture.Tests.csproj
tests/IdentityService/ProductOrderingSystem.IdentityService.Domain.UnitTests/: ProductOrderingSystem.IdentityService.Domain.UnitTests.csproj
tests/IdentityService/ProductOrderingSystem.IdentityService.Infrastructure.UnitTests/: ProductOrderingSystem.IdentityService.Infrastructure.UnitTests.csproj
tests/InventoryService/ProductOrderingSystem.InventoryService.Application.UnitTests/: GetInventoryByProductIdTests.cs  InventoryItemTests.cs  ProductOrderingSystem.InventoryService.Application.UnitTests.csproj  ReserveInventoryTests.cs
tests/InventoryService/ProductOrderingSystem.InventoryService.Architecture.Tests/: CQRSTests.cs  GlobalUsings.cs  ProductOrderingSystem.InventoryService.Architecture.Tests.csproj  VerticalSliceTests.cs
tests/InventoryService/ProductOrderingSystem.InventoryService.IntegrationTests/: InventoryEndpointsTests.cs  InventoryItemTests.cs  InventoryManagementTests.cs  InventoryServiceWebApplicationFactory.cs  ProductCreatedEventConsumerTests.cs  ProductOrderingSystem.InventoryService.IntegrationTests.csproj
tests/OrderService/ProductOrderingSystem.OrderService.Architecture.Tests/: Application.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  ProductOrderingSystem.OrderService.Architecture.Tests.csproj
tests/OrderService/ProductOrderingSystem.OrderService.IntegrationTests/: ProductOrderingSystem.OrderService.IntegrationTests.csproj
tests/PaymentService/ProductOrderingSystem.PaymentService.Architecture.Tests/: Application.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  ProductOrderingSystem.PaymentService.Architecture.Tests.csproj
tests/PaymentService/ProductOrderingSystem.PaymentService.Domain.UnitTests/: ProductOrderingSystem.PaymentService.Domain.UnitTests.csproj  UnitTest1.cs
tests/PaymentService/ProductOrderingSystem.PaymentService.IntegrationTests/: ProductOrderingSystem.PaymentService.IntegrationTests.csproj  UnitTest1.cs
tests/ProductService/ProductOrderingSystem.ProductService.Application.UnitTests/: CreateProductCommandHandlerTests.cs  ProductOrderingSystem.ProductService.Application.UnitTests.csproj  QueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
tests/ProductService/ProductOrderingSystem.ProductService.Architecture.Tests/: Application.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  ProductOrderingSystem.ProductService.Architecture.Tests.csproj
tests/ProductService/ProductOrderingSystem.ProductService.Domain.UnitTests/: ProductEntityNullTests.cs  ProductEntityTests.cs  ProductOrderingSystem.ProductService.Domain.UnitTests.csproj
tests/ProductService/ProductOrderingSystem.ProductService.IntegrationTests/: HealthCheckIntegrationTests.cs  MongoDbRepositoryIntegrationTests.cs  ProductOrderingSystem.ProductService.IntegrationTests.csproj  ProductServiceWebApplicationFactory.cs  ProductsControllerIntegrationTests.cs
(+426 files in other folders)
