<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\ProductService\ProductOrderingSystem.ProductService.Application\ProductOrderingSystem.ProductService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\ProductService\ProductOrderingSystem.ProductService.Domain\ProductOrderingSystem.ProductService.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\ProductService\ProductOrderingSystem.ProductService.Infrastructure\ProductOrderingSystem.ProductService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\ProductService\ProductOrderingSystem.ProductService.WebAPI\ProductOrderingSystem.ProductService.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
