<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e99f4316-9920-48f9-9a4e-f609cb241c5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ProductService\ProductOrderingSystem.ProductService.WebAPI\ProductOrderingSystem.ProductService.WebAPI.csproj" />
    <ProjectReference Include="..\..\Gateway\ProductOrderingSystem.ApiGateway\ProductOrderingSystem.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Services\OrderService\ProductOrderingSystem.OrderService.WebAPI\ProductOrderingSystem.OrderService.WebAPI.csproj" />
    <ProjectReference Include="..\..\Services\IdentityService\ProductOrderingSystem.IdentityService.WebAPI\ProductOrderingSystem.IdentityService.WebAPI.csproj" />
    <ProjectReference Include="..\..\Services\CartService\ProductOrderingSystem.CartService.WebAPI\ProductOrderingSystem.CartService.WebAPI.csproj" />
    <ProjectReference Include="..\..\Services\PaymentService\ProductOrderingSystem.PaymentService.WebAPI\ProductOrderingSystem.PaymentService.WebAPI.csproj" />
    <ProjectReference Include="..\..\Services\CustomerService\ProductOrderingSystem.CustomerService.WebAPI\ProductOrderingSystem.CustomerService.WebAPI.csproj" />
    <ProjectReference Include="..\..\Services\InventoryService\ProductOrderingSystem.InventoryService.csproj" />
    <ProjectReference Include="..\..\Services\AnalyticsService\ProductOrderingSystem.AnalyticsService.WebAPI\ProductOrderingSystem.AnalyticsService.WebAPI.csproj" />
    <ProjectReference Include="..\..\frontend\ProductOrderingSystem.Web.csproj" />
    <ProjectReference Include="..\..\Tools\ProductOrderingSystem.DataSeeder\ProductOrderingSystem.DataSeeder.csproj" />
  </ItemGroup>

</Project>
